PORT=3000

DB_NAME = 'db'
DB_USER = 'user'
# default 'localhost'
DB_HOST = ''
DB_PASSWORD = 'pass'
# default 5432
DB_PORT = ''

# validation api header
API_KEY = 123
# secret for jwt token
JWT_SECRET = ''

#NODEMAILER CREDENTIALS
EMAIL = 'example@mail.com'
PWDMAIL = 'somepassword'
